server {
  listen 3131;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api/login {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://0.0.0.0:8181;
  }

  location /api/portal {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://0.0.0.0:8383;
  }
}